server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.datasource.url=jdbc:h2:mem:HR-employees
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Global configuration
#spring.application.name=api

#Tomcat configuration
#server.port=9000

#Log level configuration
#logging.level.root=ERROR
#logging.level.com.api.ensak=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
#spring.h2.console.enabled=true